# --- Build stage ---
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies first for better layer caching
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --user -r requirements.txt

# --- Final stage ---
FROM python:3.11-slim

WORKDIR /app

# Copy only necessary files for runtime
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

COPY app.py .
COPY index.html .

# Expose port
EXPOSE 5000

# Healthcheck for container
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl --fail http://localhost:5000/ || exit 1

CMD ["python", "app.py"] 